@import "./toolbars.scss";

html {
  height: 100vh;
  overflow-x: hidden;
}

body {
  background-color: whitesmoke;
  background-image: url("../images/background.png");
  min-height: 100%;
  height: 100%;
}

#root {
  height: 100%;
}

.shadow-box {
  box-shadow: 0 0 5px $toolbars-shadow-color;
}

.main-container {
  position: relative;
  display: block;
  height: 100%;
}

.viewport-container {
  position: relative;
  width: 100%;
  height: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 3em;
  z-index: 0;
}

#canvas-container {
  display: flex;
  align-self: stretch;
  justify-content: center;
  position: relative;
}

#canvas {
  touch-action: none;
  cursor: none;
}

.detail-list-container {
  max-height: 500px;
  overflow-y: auto;
  overflow-x: hidden;
}

.detail-list {
  display: grid;
  grid-template-columns: 1em repeat(4, minmax(4em, max-content)) 1em;
  align-items: center;
}

.detail-list-caption {
  text-align: center;
}

.help-container {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}

.info-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
}

@keyframes help {
  from {
    height: 0px;
  }

  to {
    height: 50%;
  }
}

.modal-container {
  position: absolute;
  top: 0px;
  left: 0px;
  background-color: rgba(205, 222, 223, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  z-index: 100;
}